server {
        #servidor escutando na porta 8080
        listen 8080 default_server;
        listen [::]:8080 default_server;

        #arquivo padrão
        index index.html index.htm index.js;
        #caminho padrão
        root /var/www/html;
        
        #nome do server
        server_name nodeserver;

        #o caminho ~ siginifica que tudo que vier da url localhost:8080/ será usada a seguinte config:
        location / {
                # configurações de proxy
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                #aqui é onde os requests serão redirecionados, no caso, para onde o Node.js server está em execução
                proxy_pass http://node-app:3000;
        }
}