server {
        #servidor escutando na porta 8080
        listen 80 default_server;
        listen [::]:80 default_server;

        #arquivo padrão
        index index.html index.htm index.js;
        #caminho padrão
        root /var/www/html;
        
        #nome do server
        server_name nodeserver;

        #o caminho ~ siginifica que tudo que vier da url localhost:8080/ será usada a seguinte config:
        location / {
                #aqui é onde os requests serão redirecionados, no caso, para onde o Node.js server está em execução
                proxy_pass http://node-app:3000;
        }
}